<!DOCTYPE html>
<html>
<head>
	<title>Mes reseaux
	</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">

 <style type="text/css">div#content div.rightbox{
	text-align: center;
}
h3 {color: #fff;
text-align: center;
}


.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

a.insta {
		text-decoration: none;
		color: #01BCFE;
		font-size: 40px;
		font-weight: bold; 
		background-color: #777;
		margin-left: 155px; 
		margin-right: 40px
		}
body{
	background-color: #000
}		
h2 {
	font-size: 50px;
text-align: center;
color: #FE0102;
}
p.reseaux{
	color: #fff;
}
img.instalogo {
	margin-bottom: 20px;
	margin-top: 140px;
}
a.twitter {
		text-decoration: none;
		color: #01BCFE;
		font-size: 40px;
		font-weight: bold; 
		background-color: #777;
		margin-left: 80px; 
		margin-right: 0px
		}
		a.youtube {
		text-decoration: none;
		color: #01BCFE;
		font-size: 40px;
		font-weight: bold; 
		background-color: #777;
		margin-right: 85px; 
		}
		div.row img.twitterlogo{
			margin-top: 130px;
		}		
img.youtubelogo {
	margin-top: 140px
}
h2{

}

</style></head>
<body>
	<h2>
		bienvenue sur mon site
	</h2>
	<h3>n'hésite pas à me suivre sur mes reseaux</h3>
	
		
	
<div id="content">
	
	<div class="leftbox">
		<p class="salut">salut</p>
	</div>

	<div class="row">
		<img class="twitterlogo" src="https://image.flaticon.com/icons/png/512/124/124021.png" width="250px" height="250px">
			<img class="instalogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="250px">
<img class="youtubelogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/300px-YouTube_social_white_square_%282017%29.svg.png" width="250px" height="250px">
	</div>

<div class="row social">
	<a class="twitter" href="https://twitter.com/raidex_z" target="_BLANK">Mon twitter
</a>
<a class="insta" href="https://www.instagram.com/zraidex.with.bad.fps/?hl=es" target="_BLANK">Mon instagram </a>
<a href=""></a>
<a class="youtube" href="https://www.youtube.com/channel/UCltBH_4z0VTTjHVfDuwBipw?view_as=subscriber" target="_BLANK" >Mon youtube</a>
</div>


</div>



</body>

</html>